# sokofiti

./: .gitignore  .split-config  GOOGLE_ADS_SEO_CONTENT.md  LOCATION_BEHAVIOR_CONFIRMATION.md  LOCATION_FILTER_ISSUE_ANALYSIS.md  LOCATION_FIX_SUMMARY.md  LOCATION_SEARCH_FIX.md  SAFARICOM_VALIDATION_TEST_GUIDE.md  SELLER_CONTACT_AUTHENTICATION_ANALYSIS.md  codemagic.yaml  pubspec.yaml  sokofiti-release-key.jks.base64  test_backend_map_provider.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/eclassify/wrteam/: MainActivity.kt
android/app/src/main/kotlin/com/sokofiti/app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/languages/: language.json
docs/: CODEMAGIC_SETUP_GUIDE.md  CRITICAL_FIXES_APPLIED.md  GOOGLE_MAPS_API_SECURITY.md  GOOGLE_PLAY_STORE_LISTING.md  LINUX_X2_BUILD_CONFIG.md  LOCAL_BUILD_GUIDE.md  M4_BUILD_CONFIGURATION.md  PUSH_NOTIFICATIONS_STRATEGY.md  QUICK_START_SECURITY_FIXES.md  R8_MEMORY_OPTIMIZATION.md  SAFETYNET_MIGRATION_STATUS.md  SECURITY_AUDIT_REPORT.md  SECURITY_FIXES_CHECKLIST.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SOKOFITI_APP_DOCUMENTATION.md  SUBSCRIPTION_PACKAGES.md
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  settings.dart
lib/app/: app.dart  app_localization.dart  app_theme.dart  register_cubits.dart  routes.dart
lib/data/cubits/: add_item_review_cubit.dart  company_cubit.dart  delete_advertisment_cubit.dart  fetch_blogs_cubit.dart  fetch_faqs_cubit.dart  fetch_item_buyer_cubit.dart  fetch_my_reviews_cubit.dart  fetch_notifications_cubit.dart  my_item_review_report_cubit.dart  renew_item_cubit.dart  safety_tips_cubit.dart  setting_pages_cubit.dart  slider_cubit.dart
lib/data/cubits/auth/: auth_cubit.dart  authentication_cubit.dart  delete_user_cubit.dart  login_cubit.dart  user_profile_cubit.dart
lib/data/cubits/category/: fetch_category_cubit.dart  fetch_sub_categories_cubit.dart
lib/data/cubits/chat/: get_buyer_chat_users_cubit.dart  (+1 more)
lib/data/model/: blog_model.dart  category_model.dart  faqs_model.dart  localized_string.dart  notification_model.dart
lib/data/repositories/: blogs_repository.dart  chat_repository.dart  item_buyer_repository.dart  notifications_repository.dart  seller_items_repository.dart
lib/ui/screens/: ad_banner_screen.dart  ad_details_screen.dart  faqs_screen.dart  favorite_screen.dart  filter_screen.dart  google_map_screen.dart  location_permission_screen.dart  main_activity.dart  my_review_screen.dart  sold_out_bought_screen.dart  splash_screen.dart
lib/ui/theme/: theme.dart
lib/utils/: api.dart  app_icon.dart  collection_notifiers.dart  constant.dart  custom_text.dart  error_filter.dart  helper_utils.dart  hive_keys.dart  hive_utils.dart  location_utility.dart  network_request_interseptor.dart  slug_formatter.dart  timeago_messages.dart  ui_utils.dart  validator.dart  widgets.dart
lib/utils/notification/: awsome_notification.dart  notification_service.dart
lib/utils/security/: certificate_pinning_service.dart  device_security_service.dart  secure_storage_service.dart
linux/flutter/: generated_plugins.cmake
(+186 files in other folders)
