# Memory optimized settings for CI builds
# Use 14GB heap for R8/L8 on Linux (more available than macOS)
org.gradle.jvmargs=-Xmx14g -Xms4g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=256m -XX:+UseStringDeduplication -XX:G1HeapRegionSize=32m

android.useAndroidX=true
# Jetifier needed for awesome_notifications package (has mixed support/AndroidX refs)
android.enableJetifier=true

# Enable Gradle build cache for faster builds
org.gradle.caching=true

# Disable parallel builds to reduce memory usage on CI
org.gradle.parallel=false

# Use non-transitive R classes to reduce memory usage
android.nonTransitiveRClass=true

# Disable configuration caching (can cause issues with some plugins)
org.gradle.configuration-cache=false

# R8 optimization flags to reduce memory usage
android.enableR8.fullMode=false
android.r8.maxWorkers=2